<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icon/icons8-compiler-32.png</normaloff>Icon/icons8-compiler-32.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-right-color: rgb(244, 255, 44);</string>
                </property>
                <property name="text">
                 <string>File Path : </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="browseButton">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Browsing file</string>
              </property>
              <property name="text">
               <string>Browse</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Icon/search.png</normaloff>Icon/search.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="toolTip">
               <string>Enter file Path</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="EnterButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Enter the file </string>
                </property>
                <property name="text">
                 <string>Enter</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Icon/enter.png</normaloff>Icon/enter.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="scanButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Scan code</string>
                </property>
                <property name="text">
                 <string>Scan</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Icon/qr-code-scan.png</normaloff>Icon/qr-code-scan.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="parseButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Parse Code</string>
                </property>
                <property name="text">
                 <string>Parse</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Icon/parsing.png</normaloff>Icon/parsing.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="drawButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Draw AST</string>
                </property>
                <property name="text">
                 <string>Draw</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Icon/path.png</normaloff>Icon/path.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="codeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>189</width>
            <height>29</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Code</string>
          </property>
          <property name="text">
           <string>Code</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Icon/icons8-code-file-48.png</normaloff>Icon/icons8-code-file-48.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tokensButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>189</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Tokens</string>
          </property>
          <property name="text">
           <string>Tokens</string>
          </property>
          <property name="icon">
           <iconset theme="accessories-character-map">
            <normaloff>Icon/tokens.png</normaloff>Icon/tokens.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="problemsButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>189</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Problems</string>
          </property>
          <property name="text">
           <string>Problems</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Icon/warning.png</normaloff>Icon/warning.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="helpButton">
      <property name="toolTip">
       <string>help</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Icon/question.png</normaloff>Icon/question.png</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="generateButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Generate tokens file</string>
        </property>
        <property name="text">
         <string>Generate Tokens File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="generateproblemsButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Generate Problems File</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Simplified Arabic Fixed</family>
          <pointsize>10</pointsize>
          <bold>false</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>© All Copy rights reserved to the team                                </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>923</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuMode">
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionlightmode"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionShortcuts"/>
    <addaction name="separator"/>
    <addaction name="actionHow_to_use"/>
    <addaction name="separator"/>
    <addaction name="actionTime_and_Date"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMode"/>
   <addaction name="menuhelp"/>
  </widget>
  <action name="actionlightmode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icon/icons8-light-mode-78.png</normaloff>Icon/icons8-light-mode-78.png</iconset>
   </property>
   <property name="text">
    <string> Light Mode</string>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>Icon/close.png</normaloff>Icon/close.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>Icon/icons8-info-48.png</normaloff>Icon/icons8-info-48.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="icon">
    <iconset>
     <normaloff>Icon/shortsut.ico</normaloff>Icon/shortsut.ico</iconset>
   </property>
   <property name="text">
    <string>Shortcuts</string>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionHow_to_use">
   <property name="icon">
    <iconset>
     <normaloff>Icon/icons8-how-quest-50.png</normaloff>Icon/icons8-how-quest-50.png</iconset>
   </property>
   <property name="text">
    <string>How to use</string>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="actionTime_and_Date">
   <property name="text">
    <string>Time and Date</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
